<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Maxaroth Web Server</title>
    </head>
    <body>
        <h1>
            Maxaroth Web Server
        </h1>
        <hr>
        <div class="navbar">
            <a href="./index.html">
                Home
            </a>
            <a href="./files.html">
                Files
            </a>
            <a class="active" href="./about.html">
                About Me
            </a>
            <a href="./external.html">
                External
            </a>
            <a style="float:right" href="./serverinfo.html">
                Server info
            </a>
        </div>
        <hr>
        <h1>
            Cover Letter
        </h1>
        <div class="resume">
            
            <h2 style="float:left">
                <br>
                Maxine Montana Helsel
            </h2>
            <p class="contact" style="float:right">
                adr: 1318 Pennsylvania ave Steubenville Ohio
                <br>
                tel: +1 (740) 284-2380
                <br>
                email: maxarothdev@gmail.com
                <br>
                website: http://107.206.0.122/
            </p>
            <p style="float:center">
                <br><br><br><br><br>
            </p>
            <p>
                I am an upcomming major in computer science at Bowling green State University in Bowling Green, Ohio.  I have experience with HTML+CSS and am fluent with QB64. I build and run my own computers and servers, of which they almost always use linux. 
            </p>
            <p>
                I am graduating from Steubenville High school in May of 2020. I have taken college classes during my senior year of high school. I was also a part of the eSports team, film club, and the band.
            </p>
        </div>
        <br>
        <h1>
            Resume
        </h1>
        <div class="resume">
            <h2 style="float:left">
                <br>
                Maxine Montana Helsel
            </h2>
            <p class="contact" style="float:right">
                adr: 1318 Pennsylvania ave Steubenville Ohio
                <br>
                tel: +1 (740) 284-2380
                <br>
                email: maxarothdev@gmail.com
                <br>
                website: http://107.206.0.122/
            </p>
            <p style="float:center">
                <br><br><br><br><br>
            </p>
            <br>
            <p>
                Education:
            </p>
            <ul>
                <li>
                    Steubenville High School 420 N. Fourth Street
                    <br>
                    High School Diploma - May 2020
                </li>
            </ul>
            <p>
                Skills:
            </p>
            <ul>
                <li>
                    Programming:
                </li>
                <ul>
                    <li>
                        HTML & CSS
                        <br>
                        Self taught
                    </li>
                    <li>
                        QB64
                        <br>
                        Self taught
                    </li>
                </ul>
                
            </ul>
        </div>
        <p>
            <br>
            <br>
        </p>
       
    </body>
    <div class="copyinfo">
        <p>
            Maxaroth (c) 2019 All Rights Reserved. Running Apache 2.4.38 on Debian 10.1
        </p>
    </div>
</html>
